renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "baseBranches": ["master"],
  "extends": [
    "config:best-practices",
    "default:semanticCommits",
    ":disableRateLimiting",
    ":rebaseStalePrs"
  ],
  "enabledManagers": ["dockerfile", "npm"],
  "packageRules": [
    {
      "description": "Automatically merge no major level updates for dockerfile",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "Disable major level updates for dockerfile",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Automatically merge patch level updates for npm",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Automatically merge true minor level updates for npm",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "Disable minor typescript update for npm",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major", "minor"],
      "matchPackageNames": ["typescript"],
      "enabled": false
    },
    {
      "groupName": "minor patch npm dependencies",
      "groupSlug": "minor patch npm",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackagePatterns": ["*"]
    },
    {
      "groupName": "all dockerfile dependencies",
      "groupSlug": "all dockerfile",
      "matchManagers": ["dockerfile"],
      "matchPackagePatterns": ["*"]
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "baseBranches": ["master"],
  "extends": [
    "config:best-practices",
    "default:semanticCommits",
    ":disableRateLimiting",
    ":rebaseStalePrs"
  ],
  "enabledManagers": ["dockerfile", "npm"],
  "packageRules": [
    {
      "description": "Automatically merge no major level updates for dockerfile",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "Disable major level updates for dockerfile",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Automatically merge patch level updates for npm",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Automatically merge true minor level updates for npm",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "description": "Disable minor typescript update for npm",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major", "minor"],
      "matchPackageNames": ["typescript"],
      "enabled": false
    },
    {
      "description": "Disable minor zone.js update for npm",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major", "minor"],
      "matchPackageNames": ["zone.js"],
      "enabled": false
    },
    {
      "groupName": "minor patch npm dependencies",
      "groupSlug": "minor patch npm",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackagePatterns": ["*"]
    },
    {
      "groupName": "all dockerfile dependencies",
      "groupSlug": "all dockerfile",
      "matchManagers": ["dockerfile"],
      "matchPackagePatterns": ["*"]
    }
  ]
}

renovate.json (diff)
@@ -14,7 +14,6 @@
       "description": "Automatically merge no major level updates for dockerfile",
       "matchManagers": ["dockerfile"],
       "matchUpdateTypes": ["minor", "patch", "digest"],
-      "matchCurrentVersion": "!/^0/",
       "automerge": true
     },
     {
@@ -33,7 +32,6 @@
       "description": "Automatically merge true minor level updates for npm",
       "matchManagers": ["npm"],
       "matchUpdateTypes": ["minor"],
-      "matchCurrentVersion": "!/^0/",
       "automerge": true
     },
     {
@@ -41,6 +39,13 @@
       "matchManagers": ["npm"],
       "matchUpdateTypes": ["major", "minor"],
       "matchPackageNames": ["typescript"],
+      "enabled": false
+    },
+    {
+      "description": "Disable minor zone.js update for npm",
+      "matchManagers": ["npm"],
+      "matchUpdateTypes": ["major", "minor"],
+      "matchPackageNames": ["zone.js"],
       "enabled": false
     },
     {
